assignments/hw3/hotelapp/internal/rate/proto/rate.proto

syntax = "proto3";

package rate;

service Rate {
  rpc GetRates(RateRequest) returns (RateResult);
}


message RateRequest {
  repeated string hotelIds = 1;
  string InDate = 2;
  string OutDate = 3;
}

message RateResult {
  repeated RatePlan RatePlans = 1;
}

message RatePlan {
  string InDate = 1;
  string OutDate = 2;
  string HotelId = 3;
  RoomType RoomType = 4;
}

message RoomType {
  double bookableRate = 1;
  string code = 2;
  string description = 3;
  double totalRate = 4;
  double totalRateInclusive = 5;
}

// bookableRate": 109.00,
//             "code": "KNG",
//             "description": "King sized bed",
//             "totalRate": 109.00,
//             "totalRateInclusive": 123.17

//message Rate {
//    int rate = 1;
//    string addr = 2;
//    *DatabaseSession dbsession = 3;
//    opentracing.Tracer tracer = 4;
//}




message Hotel {
  string id = 1;
  string name = 2;
  string phoneNumber = 3;
  string description = 4;
  Address address = 5;
  repeated Image images = 6;
}

message Address {
  string streetNumber = 1;
  string streetName = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postalCode = 6;
  float lat = 7;
  float lon = 8;
}

message Image {
  string url = 1;
  bool default = 2;
}